{
  "perPage": 100,
  "pageSize": 8,
  "usePreGeneratedFile": true,
  "preGeneratedFileUrl": "/data/catalogue.json",
  "globalSearch": true,
  "tabs": {
    "All Modules": {
      "topic": "azerothcore-module",
      "org": "azerothcore",
      "path": "/module"
    },
    "Premium Modules": {
      "topic": "azerothcore-module+ac-premium",
      "org": "azerothcore",
      "path": "/module+premium"
    },
    "Tools": {
      "topic": "azerothcore-tools",
      "org": "azerothcore",
      "path": "/tools"
    },
    "Lua scripts": {
      "topic": "azerothcore-lua",
      "org": "azerothcore",
      "path": "/lua"
    },
    "SQL": {
      "topic": "azerothcore-sql",
      "org": "azerothcore",
      "path": "/sql"
    }
  }
}
